plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis

	implementation 'org.springframework.boot:spring-boot-starter-mail' // 메일

	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.security:spring-security-crypto:5.7.1'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
