# Spring_Security

./: build.gradle  kakaoLogin.html
Spring/: build.gradle
Spring/HTML/: APIExamNaverLogin.html  callback.html
Spring/src/main/java/com/example/security/Component/: Util.java
Spring/src/main/java/com/example/security/Controller/: EmailController.java  LoginController.java  MemberController.java
Spring/src/main/java/com/example/security/Dto/: EmailAuthForm.java  KakaoDataForm.java  LoginForm.java  MemberForm.java
Spring/src/main/java/com/example/security/Kakao/: KakaoService.java
Spring/src/main/java/com/example/security/MailFormHtml/: MailForm.html
Spring/src/main/java/com/example/security/OAuth2/: GoogleService.java  KakaoService.java  NaverService.java
Spring/src/main/java/com/example/security/Repository/: ._MemberRepository.java  EmailAuthRepository.java  MemberRepository.java
Spring/src/main/java/com/example/security/Service/: EmailAuthService.java  LoginService.java  MailService.java  MemberService.java
Spring/src/main/java/com/example/security/Service/MailFormHtml/: MailForm.html
Spring/src/main/java/com/example/security/configuration/: AuthenticationConfig.java  EncodeConfig.java  JwtFilter.java  MailConfig.java
Spring/src/main/java/com/example/security/domain/: Member.java
Spring/src/main/java/com/example/security/utils/: JwtUtil.java
Spring/src/main/resources/: application.properties
security/security/: build.gradle
security/security/src/main/java/com/example/security/: CommomConfig.java
security/security/src/main/java/com/example/security/Api/: test.java
security/security/src/main/java/com/example/security/Controller/: EmailController.java  LoginController.java  MemberController.java
security/security/src/main/java/com/example/security/Dto/: MemberForm.java
security/security/src/main/java/com/example/security/Email/: MailConfig.java  MailService.java
security/security/src/main/java/com/example/security/EmailAuth/: EmailAuthRepository.java  EmailAuthService.java
security/security/src/main/java/com/example/security/Repository/: MemberRepository.java
security/security/src/main/java/com/example/security/Service/: MemberService.java
security/security/src/main/java/com/example/security/domain/: EmailAuthForm.java  LoginForm.java  Member.java
security/security/src/main/resources/: application.properties
src/main/java/com/example/security/Controller/: MemberController.java
src/main/resources/: application.properties
(+4 files in other folders)
