spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ks06891@naver.com
spring.mail.password=ks06892001!!
spring.mail.properties.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#spring.redis.host=127.0.0.1
#spring.redis.port=6379

spring.redis.host=svc.sel5.cloudtype.app
spring.redis.port=30488

spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8

#spring.datasource.url=jdbc:mariadb://localhost:3306/testDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:32002/testDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aksl4224

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.secret=dnjawdnjkawfnkawjnfwanjdnawjkdnkawdjnawkdnawkdnajkdnawkdndnakwnk

# Naver
spring.security.oauth2.client.registration.naver.client-id=9PAoOnLFRBY1wUsb28BA
spring.security.oauth2.client.registration.naver.client-secret=0yX8qGfdOq
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,gender,age,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao
spring.security.oauth2.client.registration.kakao.client-id=client_id=7f2ea7190047c3ce9cdd64396511fb06
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# google
spring.security.oauth2.client.registration.google.client-id = 913247934733-5ubt084h8ohcpngodtvcmvmu4ucn0rtd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/login/google
spring.security.oauth2.client.registration.google.scope=profile, email


