spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ks06891@naver.com
spring.mail.password=ks06892001!!
spring.mail.properties.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8

spring.datasource.url=jdbc:mariadb://localhost:3306/testDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.secret=dnjawdnjkawfnkawjnfwanjdnawjkdnkawdjnawkdnawkdnajkdnawkdndnakwnk


